server.port=8061

# Hostname (use actual IP or DNS in production)
eureka.instance.hostname=10.0.0.1

# Eureka Server does not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Discovery URL for clients
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Disable self-preservation temporarily
eureka.server.enable-self-preservation=false

# Enable health check integration
eureka.server.healthCheck.enabled=true

# Lease settings
eureka.server.lease-renewal-interval-in-seconds=30
eureka.server.lease-expiration-duration-in-seconds=90